# bookbazaar-s3-project

.github/workflows/: backend.yaml  frontend.yaml
Documents/Project Proposal Document/: BookBazaar_Project_Proposal.docx  bookbazaar_project_intro.pptx
Documents/Requirements Document/: BookBazaar_Requirements_Document.docx
Documents/SAD/: BookBazaar_Software_Architecture_Document.docx  bookbazaar_SAD.pptx
book-bazaar-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
book-bazaar-frontend/src/: App.js  api.js  index.css
book-bazaar-frontend/src/components/: BookForm.js  BookForm.jsx  BookList.js  BookList.jsx  CartDrawer.jsx  FilterBooks.js  LoginDialog.jsx
book-bazaar-frontend/src/context/: AuthContext.jsx  CartContext.jsx
book-bazaar-frontend/src/pages/: ProfilePage.jsx
bookBazaar/: Dockerfile  build.gradle  package-lock.json  settings.gradle
bookBazaar/src/main/java/com/bookBazaar/: BookBazaarApplication.java
bookBazaar/src/main/java/com/bookBazaar/configuration/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
bookBazaar/src/main/java/com/bookBazaar/controllers/: BookController.java  BookRequestController.java  ShoppingCartController.java  UserController.java
bookBazaar/src/main/java/com/bookBazaar/models/converter/: ModelConverter.java  ModelConverterIMPL.java  ModelConverterINT.java
bookBazaar/src/main/java/com/bookBazaar/models/dto/: BookDTO.java  BookRequestDTO.java  CartItemDTO.java  LoginDTO.java  PurchaseDTO.java  PurchasedItemDTO.java  UserDTO.java
bookBazaar/src/main/java/com/bookBazaar/models/entities/: BookEntity.java  BookRequestEntity.java  CartItemEntity.java  PurchaseEntity.java  PurchasedItemEntity.java  UserEntity.java
bookBazaar/src/main/java/com/bookBazaar/models/other/: AccessToken.java  ModelConverter.java
bookBazaar/src/main/java/com/bookBazaar/models/repositories/: BookRepository.java  BookRequestRepository.java  PurchaseRepository.java  PurchasedItemRepository.java  ShoppingCartRepository.java  UserRepository.java
bookBazaar/src/main/java/com/bookBazaar/services/implementations/: AccessTokenServiceIMPL.java  BookRequestServiceIMPL.java  BookServiceIMPL.java  ShoppingCartServiceIMPL.java  UserServiceIMPL.java
bookBazaar/src/main/java/com/bookBazaar/services/interfaces/: AccessTokenServiceINT.java  BookRequestServiceINT.java  BookServiceINT.java  ShoppingCartServiceINT.java  UserServiceINT.java
bookBazaar/src/main/resources/: application.properties
bookBazaar/src/test/java/com/bookBazaar/: BookBazaarApplicationTests.java
bookBazaar/src/test/java/com/bookBazaar/integration/: BooksTests.java
bookBazaar/src/test/java/com/bookBazaar/unit/: BooksTests.java
